.syncopate-regular {
  font-family: 'Syncopate', sans-serif;
  font-weight: 400;
}

.syncopate-bold {
  font-family: 'Syncopate', sans-serif;
  font-weight: 700;
}

.roboto-mono-light {
  font-family: 'Roboto Mono', monospace;
  font-weight: 300;
}

.roboto-mono-bold {
  font-family: 'Roboto Mono', monospace;
  font-weight: 700;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
}

.nav {
    display: flex;
    gap: 20px;
    padding: 0px 20px 0px 20px;
}

.contact-btn {
    width: auto;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
    border: none;
    padding: 10px 10px!important;
    border: 1px solid #fff;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 400;
}

.contact-btn:hover {
  background: #0ee811;
  color: #000;
  border: 1px solid #0ee811;
}

.desktop-nav, .desktop { display: flex; }
.mobile-menu { display: none; }

.home__text span {
  display: block;
}

.home__body__div__2 {
    padding: 0;
    margin-top: -50px;
}

.home__body__div__2 h1 {
    color: #fff;
}

.description__text {
    width: 100%;
    color: #fff;
    font-size: 15px;
    text-align: left;
    padding-top: 20px;
}

.buttons-container {
    display: flex;
    justify-content: left;
    gap: 15px;
    margin-top: 20px;
}

.buttons-container button {
    width: 200px;
}

.cta-button {
    width: 200px;
    background: #0ee811;
    color: #fff;
    padding: 8px 24px;
    border-radius: 10px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
}

.cta-button-1 {
    background: transparent;
    border: 1px solid #fff;
}

.cta-button-1:hover {
    background: #0ee811;
    border: 1px solid #0ee811;
}

.stats__section {
    display: flex;
    align-items: center;
    padding: 40px 0;
    border-radius: 16px;
    gap: 20px;
    margin: 0 auto;
}

.stat__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    color: #fff;
    padding: 20px 20px;
    border-radius: 0;
    transition: transform 0.3s ease;
    border-right: 1px solid #fff;
    gap: 12px;
}

.stat__item h2 {
    font-size: 45px;
    line-height: 1;
    margin: 0;
    background: linear-gradient(to bottom, #abf34e 0%, #c2f34e 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    height: 50px;
    display: flex;
    align-items: flex-end;
}

.stat__item p {
    text-align: left;
    font-size: 15px;
    line-height: 1.5;
}

.stat__item span {
    display: block;
}

.stat__item {
    border-right: 1px solid #fff;
    border-radius: 0;
}

.stat__item:nth-child(3n) {
    border-right: none;
}

/* NEXT SECTION */
.about__section {
    background: #141f33;;
}

.about__container p {
    font-size: 14px;
}

.about_us {
    font-size: 20px;
}

.subtitle b {
    color: #fff;
}

.btn-o img {
    width: 10%;
}

.increase {
    border-radius: 30px;
    max-width: 600px;
}

/* NEXT SECTION */
.getting__started {
    line-height: 1;
    font-size: 80px;
}

.getting__started span {
    display: inline;
}

.getting__started__description {
    color: #fff;
    text-align: center;
    font-size: 16px;
    max-width: 700px;
    margin: 0 auto;
}

.cards__row {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 50px;
}

.card__column {
    width: 30%;
    display: flex;
}

.card_info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 350px;
    padding: 2px;
    background: linear-gradient(to bottom, #4d2795 0%, #2d47a3 100%);
    border-radius: 30px;
    overflow: hidden;
    text-align: center;
    transition: background 0.3s ease, color 0.3s ease;
    color: #fff;
}

.card_info > .card_inner {
    background: #141f33;
    border-radius: 30px;
    padding: 24px 16px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.card_info img {
    width: 250px;
    height: auto;
    margin: 16px 0;
    transition: filter 0.3s ease;
}

.card_info:hover, .card_info > .card_inner:hover {
    background: #0ee811;
    color: #000;
    border: 1px solid #0ee811;
}

.card_info h3 {
    font-size: 16px;
    margin-bottom: 12px;
    transition: color 0.3s ease;
}

.card_info p {
    margin-top: 8px;
    font-size: 12px;
}

.card_info:hover p {
    font-weight: 900;
}

.card__column:nth-child(1) .card_info:hover img {
    content: url('../assets/register_dark.svg');
}

.card__column:nth-child(2) .card_info:hover img {
    content: url('../assets/check_confirmation_dark.svg');
}

.card__column:nth-child(3) .card_info:hover img {
    content: url('../assets/deposit_dark.svg');
}

/* FOOTER */
.nav1 {
    gap: 90px;
}

.footer .nav a {
    color: #0ee811;
    transition: all 0s ease;
}

.footer .nav a:hover {
    background: linear-gradient(to bottom, #abf34e 0%, #c2f34e 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.footer-bottom .flex-bl {
    justify-content: flex-end;
}

.footer span {
    color: #0ee811;
}

@media (width: 1024px) {
    .bg {
        background-position: left center;
    }
/* NEXT SECTION */
    .increase {
        max-width: 450px;
    }
    .block__row__about {
        align-items: center;
    }

}

@media (max-width: 768px) {
    .bg {
        background-image: none;
    }
    .home__body__div__2 { margin-top: 0px; }
    .desktop-nav, .desktop, .mobile_hidden { display: none!important; }
    .mobile-menu { 
        display: flex;
        align-items: center;
        gap: 10px; 
    }
    #menu { 
        display: none; 
        position: fixed; 
        top: 0; 
        left: 0; 
        width: 100%; 
        height: 100vh; 
        background: rgba(0, 0, 0, 0.8); 
        text-align: center; 
        padding-top: 100px; 
    }
    #menu.overlay { 
        display: block; 
        z-index: 49;
    }
    #menu ul {
        padding: 0;
    }
    #menu li {
        list-style: none;
        display: flex;
        justify-content: center;
    }
    #menu a {
        color: #fff;
        display: block;
        font-size: 25px;
        margin-bottom: 30px;
        text-decoration: none;
    }
    .contact-btn-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
    }
    #burger-menu { 
        cursor: pointer; 
        height: 27px; 
        width: 27px; 
        position: relative; 
        z-index: 50; 
    }
    #burger-menu span, #burger-menu span:before, #burger-menu span:after {
        background: #fff; 
        display: block; 
        height: 2px; 
        position: absolute; 
        transition: 0.3s ease-in-out;
    }
    #burger-menu span:before, #burger-menu span:after { content: ''; }
    #burger-menu span:before { 
        left: 0; 
        top: -10px; 
        width: 27px; 
    }
    #burger-menu span { 
        right: 0; 
        top: 13px; 
        width: 27px; 
    }
    #burger-menu span:after { 
        left: 0; 
        top: 10px; 
        width: 27px; 
    }
    #burger-menu.close span:before { 
        top: 0; 
        transform: rotate(90deg); 
        width: 27px; 
    }
    #burger-menu.close span { 
        transform: rotate(-45deg); 
        top: 13px; 
        width: 27px; 
    }
    #burger-menu.close span:after { 
        top: 0; 
        left: 0; 
        transform: rotate(90deg); 
        opacity: 0; 
        width: 0; 
    }

    .header {
        padding: 15px 10px;
    }
    .logo {
        width: 150px;
    }

    .buttons-container {
        flex-direction: row;
        justify-content: center;
    }

    .home__hold {
        padding-bottom: 0;
        max-width: fit-content;
    }

    .getting__started {
        font-size: 50px;
    }

    .cards__row {
        flex-direction: column;
        gap: 20px;
    }

    .card__column {
        width: 100%;
    }

}

@media (max-width: 425px) {
    .nav {
        flex-direction: column;
        gap: 0;
    }

    .home__text {
        font-size: 35px;
    }

    .stats__section {
        flex-direction: column;
        border: none;
    }

    .stat__item { 
        border: none;
        justify-content: center;
        align-items: center;
    }

    .subtitle {
        display: inline-flex;
        gap: 5px;
        font-size: 30px;
    }

    .buttons-container {
        flex-direction: column;
        align-items: center;
    }

    .getting__started {
        font-size: 35px;
    }

    .getting__started__description {
        text-align: left;
    }
}

@media (max-width: 375px) {
    .home__text {
        font-size: 30px;
    }

    .subtitle {
        display: inline-flex;
        gap: 5px;
        font-size: 23px;
    }

    .getting__started {
        font-size: 30px;
    }
}